generators/GradientExplorer/Controls/ComputationTabView.xaml

<UserControl x:Class="GradientExplorer.Controls.ComputationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradientExplorer.Controls"
             xmlns:helpers="clr-namespace:GradientExplorer.Helpers"
             xmlns:sharp="clr-namespace:FontAwesome.Sharp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RegularRowTemplate">
            <Grid x:Name="ItemGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <sharp:IconImage Icon="{Binding IconImage.Icon}" Foreground="{Binding IconImage.Foreground}" Height="{Binding IconImage.Height}" RenderTransform="{Binding IconImage.Transforms}" ></sharp:IconImage>

                <!-- Content -->
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontStyle="Normal" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ComputationTabView}}, Path=DataContext.Parent.ExpanderForeground}"/>

                <!-- Solid Border -->
                <Path Stroke="Gray" StrokeThickness="1">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </Path.Data>
                </Path>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsGhost}" Value="True">
                    <Setter TargetName="ItemGrid" Property="Opacity" Value="0.2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsGhost}" Value="False">
                    <Setter TargetName="ItemGrid" Property="Opacity" Value="1"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <local:SortableListBox
             Background="{Binding Parent.BackgroundColor}"
             AllowDrop="True"
             helpers:SortableListBoxBehavior.AllowSort="True"
             helpers:SortableListBoxBehavior.AnimationDuration="150.0"
             ItemsSource="{Binding ComputationGraph}"
             ItemTemplate="{StaticResource RegularRowTemplate}">
        </local:SortableListBox>
    </Grid>
</UserControl>
