generators/GradientExplorer/Controls/ToolView.xaml

<UserControl x:Class="GradientExplorer.Controls.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharp="clr-namespace:FontAwesome.Sharp"
             xmlns:local="clr-namespace:ToolWindow"
             xmlns:helpers="clr-namespace:GradientExplorer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Breadcrumb -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10" Grid.Row="0">
            <TextBlock Text="Gradient Toolbox" Foreground="{Binding ForegroundColor}" Cursor="Hand">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToUniformGridCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <sharp:IconImage Icon="ArrowRight" Foreground="CornflowerBlue" Height="14" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="{Binding ToolName}" Foreground="{Binding ForegroundColor}" />
        </StackPanel>

        <!-- Container for Inner Content -->
        <Grid Name="InnerContentGrid" VerticalAlignment="Stretch" Margin="10,40,10,10" Grid.Row="1">
            <!-- Inner content will be added here -->
        </Grid>
    </Grid>
</UserControl>
