generators/GradientExplorer/ToolWindows/GradientExplorerControl.xaml

<UserControl x:Class="ToolWindow.GradientExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:w="clr-namespace:GradientExplorer.LaTeX.Wpf"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="GradientExplorer">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TabControl Background="Transparent">
                <TabControl.Resources>
                    <!-- TabItem Style -->
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="#DDD"/>
                        <Setter Property="BorderBrush" Value="#AAA" />
                        <Style.Triggers>
                            <!-- Trigger for Dark mode -->
                            <DataTrigger Binding="{Binding IsDarkMode}" Value="True">

                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#333"/>
                                <Setter Property="BorderBrush" Value="#555"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                                <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2,12,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#555"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#444"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <!-- First Tab -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel x:Name="GradientTab" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Gradient Panel" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel x:Name="rootPanel" Orientation="Vertical">
                        <Expander Header="Controls" IsExpanded="True">
                            <StackPanel Orientation="Vertical">
                            <Label x:Name="lblHeadline" Margin="10" HorizontalAlignment="Center">Click me!!</Label>
                            <Button Content="Generate" Click="button1_Click" Width="100" Height="30" Name="button1"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="LaTeX View" IsExpanded="True">
                        <Canvas x:Name="laTeXCanvas" Width="300" Height="150" ClipToBounds="True"></Canvas>
                        </Expander>
                        <Expander Header="Diagram View" IsExpanded="True">
                            <StackPanel x:Name="mainPanel" Orientation="Vertical">
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem>
                <!-- Second Tab -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel x:Name="ComputationTab" Orientation="Horizontal">
                            <TextBlock Text="Computation Graph Panel" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Tab Content Here -->
                </TabItem>
                <!-- Additional Tabs -->
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
