generators/GradientExplorer/ToolWindows/GradientToolboxControl.xaml

<UserControl x:Class="ToolWindow.GradientToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharp="clr-namespace:FontAwesome.Sharp"
             xmlns:local="clr-namespace:ToolWindow"
             xmlns:helpers="clr-namespace:GradientExplorer.Helpers"
             xmlns:controls="clr-namespace:GradientExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Common Button Style -->
        <Style x:Key="GradientToolButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="CornflowerBlue" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{Binding HoverBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- StackPanel Style -->
        <Style x:Key="IconPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <helpers:ViewToVisibilityConverter x:Key="ViewToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <UniformGrid Rows="5" Columns="2" Visibility="{Binding CurrentView, Converter={StaticResource ViewToVisibilityConverter}, ConverterParameter=UniformGrid}">
            <Border Margin="10">
                <Button Style="{StaticResource GradientToolButton}" Command="{Binding SimplificationViewCommand}" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Style="{StaticResource IconPanelStyle}">
                            <sharp:IconImage Icon="{Binding SimplificationIcon.Icon}" Foreground="{Binding SimplificationIcon.Foreground}" Height="{Binding SimplificationIcon.Height}" ></sharp:IconImage>
                        </StackPanel>
                        <Label Foreground="CornflowerBlue" HorizontalAlignment="Center">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Simplification Tool"></AccessText>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Button>
            </Border>
            <Border Margin="10">
                <Button Style="{StaticResource GradientToolButton}" Command="{Binding ComputationViewCommand}" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Style="{StaticResource IconPanelStyle}">
                            <sharp:IconImage Icon="{Binding ComputationIcon.Icon}" Foreground="{Binding ComputationIcon.Foreground}" Height="{Binding ComputationIcon.Height}" ></sharp:IconImage>
                        </StackPanel>
                        <Label Foreground="CornflowerBlue" HorizontalAlignment="Center">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Computation Graph Tool"></AccessText>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Button>
            </Border>
            <Border Margin="10">
                <Button Style="{StaticResource GradientToolButton}" Command="{Binding DebuggingViewCommand}" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Style="{StaticResource IconPanelStyle}">
                            <sharp:IconImage Icon="{Binding DebuggingIcon.Icon}" Foreground="{Binding DebuggingIcon.Foreground}" Height="{Binding DebuggingIcon.Height}" ></sharp:IconImage>
                        </StackPanel>
                        <Label Foreground="CornflowerBlue" HorizontalAlignment="Center">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Debugging Tool"></AccessText>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Button>
            </Border>
            <Border Margin="10">
                <Button Style="{StaticResource GradientToolButton}" Command="{Binding MetricsViewCommand}" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Style="{StaticResource IconPanelStyle}">
                            <sharp:IconImage Icon="{Binding MetricsIcon.Icon}" Foreground="{Binding MetricsIcon.Foreground}" Height="{Binding MetricsIcon.Height}" ></sharp:IconImage>
                        </StackPanel>
                        <Label Foreground="CornflowerBlue" HorizontalAlignment="Center">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Metrics Display"></AccessText>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Button>
            </Border>
            <Border Margin="10">
                <Button Style="{StaticResource GradientToolButton}" Command="{Binding SettingsViewCommand}" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Style="{StaticResource IconPanelStyle}">
                            <sharp:IconImage Icon="{Binding SettingsIcon.Icon}" Foreground="{Binding SettingsIcon.Foreground}" Height="{Binding SettingsIcon.Height}" ></sharp:IconImage>
                        </StackPanel>
                        <Label Foreground="CornflowerBlue" HorizontalAlignment="Center">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Settings"></AccessText>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Button>
            </Border>
            <Border Margin="10">
                <Button Style="{StaticResource GradientToolButton}" Command="{Binding HelpViewCommand}" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Style="{StaticResource IconPanelStyle}">
                            <sharp:IconImage Icon="{Binding HelpIcon.Icon}" Foreground="{Binding HelpIcon.Foreground}" Height="{Binding HelpIcon.Height}" ></sharp:IconImage>
                        </StackPanel>
                        <Label Foreground="CornflowerBlue" HorizontalAlignment="Center">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Help"></AccessText>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Button>
            </Border>
        </UniformGrid>
        <!-- Simplification Tool -->
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource ViewToVisibilityConverter}, ConverterParameter=SimplificationTool}">
            <controls:ToolView>
                <controls:ToolView.InnerContent>
                    <controls:SimplificationToolView DataContext="SimplificationToolViewModel" />
                </controls:ToolView.InnerContent>
            </controls:ToolView>
        </Grid>
        <!-- Computation Tool -->
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource ViewToVisibilityConverter}, ConverterParameter=ComputationTool}">
            <controls:ToolView>
                <!-- Your Computation Tool UI -->
            </controls:ToolView>
        </Grid>
        <!-- Debugging Tool -->
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource ViewToVisibilityConverter}, ConverterParameter=DebuggingTool}">
            <controls:ToolView>
                <!-- Your Debugging Tool UI -->
            </controls:ToolView>
        </Grid>
        <!-- Metrics Tool -->
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource ViewToVisibilityConverter}, ConverterParameter=MetricsTool}">
            <controls:ToolView>
                <!-- Your Metrics Tool UI -->
            </controls:ToolView>
        </Grid>
        <!-- Settings Tool -->
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource ViewToVisibilityConverter}, ConverterParameter=SettingsTool}">
            <controls:ToolView>
                <!-- Your Settings Tool UI -->
            </controls:ToolView>
        </Grid>
        <!-- Help Tool -->
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource ViewToVisibilityConverter}, ConverterParameter=HelpTool}">
            <controls:ToolView>
                <!-- Your Help Tool UI -->
            </controls:ToolView>
        </Grid>
    </Grid>
</UserControl>
