generators/GradientExplorer/ToolWindows/GradientExplorerControl.xaml

<UserControl x:Class="ToolWindow.GradientExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:w="clr-namespace:GradientExplorer.LaTeX.Wpf"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="GradientExplorer">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="rootPanel" Orientation="Vertical">
                <Label x:Name="lblHeadline" Margin="10" HorizontalAlignment="Center">Click me!!</Label>
                <StackPanel x:Name="mainPanel" Orientation="Vertical">
                    <Canvas x:Name="laTeXCanvas" Width="300" Height="150" ClipToBounds="True"></Canvas>
                </StackPanel>
                <Button Content="Generate" Click="button1_Click" Width="120" Height="80" Name="button1"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
