generators/GradientExplorer/ToolWindows/GradientExplorerControl.xaml

<UserControl x:Class="ToolWindow.GradientExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:w="clr-namespace:GradientExplorer.LaTeX.Wpf"
             xmlns:sharp="clr-namespace:FontAwesome.Sharp"
             xmlns:local="clr-namespace:GradientExplorer.Helpers"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="GradientExplorer">
    <UserControl.Resources>
        <ControlTemplate x:Key="CustomExpanderTemplate" TargetType="{x:Type Expander}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ExpanderRow" Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" HorizontalContentAlignment="Stretch" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Margin="5">
                                <!-- Hover overlay -->
                                <Rectangle x:Name="HoverOverlay" Fill="{Binding ExpanderForeground}" Opacity="0" />

                                <!-- Arrow -->
                                <Path x:Name="Arrow" Margin="2.5, 5, 0, 0" HorizontalAlignment="Left" Fill="CornflowerBlue" Data="M0,0 L8,8 L16,0 Z" />

                                <!-- Text -->
                                <ContentPresenter Margin="25, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
Content="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Arrow direction -->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Arrow" Property="Data" Value="M0,8 L8,0 L16,8" />
                                </Trigger>

                                <!-- Hover effect -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="HoverOverlay" Property="Opacity" Value="0.1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Grid x:Name="ContentGrid" Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.Row="0">
                        <ContentPresenter />
                    </Grid>
                    <Thumb x:Name="Resizer" local:ExpanderBehavior.EnableDragResize="True" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Expander}}" Grid.Row="1" Height="5" VerticalAlignment="Bottom" Opacity="0.2" Cursor="SizeNS" />
                </Grid>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="False">
                    <Setter TargetName="ContentGrid" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TabControl Background="Transparent">
                <TabControl.Resources>
                    <!-- TabItem Style -->
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="#DDD"/>
                        <Setter Property="BorderBrush" Value="#AAA" />
                        <Style.Triggers>
                            <!-- Trigger for Dark mode -->
                            <DataTrigger Binding="{Binding IsDarkMode}" Value="True">

                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#333"/>
                                <Setter Property="BorderBrush" Value="#555"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                                <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2,12,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#555"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#444"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <!-- First Tab -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel x:Name="GradientTab" Orientation="Horizontal">
                            <sharp:IconImage Icon="{Binding GradientTabIcon.Icon}" Foreground="{Binding GradientTabIcon.Foreground}" Height="{Binding GradientTabIcon.Height}" RenderTransform="{Binding GradientTabIcon.Transforms}" ></sharp:IconImage>
                            <TextBlock VerticalAlignment="Center" Text="Gradient Panel" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Background="{Binding BackgroundColor}" Orientation="Vertical">
                        <Expander Template="{StaticResource CustomExpanderTemplate}" local:ExpanderBehavior.TrackHeight="True" IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Foreground="{Binding ExpanderForeground}" Text="Controls"/>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding HeadlineText}" Margin="10" HorizontalAlignment="Center"></Label>
                                <Button Content="Generate" Command="{Binding ComputeGradientCommand}" Width="100" Height="30" Name="button1"/>
                            </StackPanel>
                        </Expander>
                        <Expander Template="{StaticResource CustomExpanderTemplate}" local:ExpanderBehavior.TrackHeight="True" IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Foreground="{Binding ExpanderForeground}" Text="LaTeX View"/>
                            </Expander.Header>
                            <Canvas x:Name="laTeXCanvas" Width="300" Height="150" ClipToBounds="True"></Canvas>
                        </Expander>
                        <Expander Template="{StaticResource CustomExpanderTemplate}" local:ExpanderBehavior.TrackHeight="True" IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Foreground="{Binding ExpanderForeground}" Text="Diagram View"/>
                            </Expander.Header>
                            <StackPanel x:Name="mainPanel" Orientation="Vertical">
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem>
                <!-- Second Tab -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel x:Name="ComputationTab" Orientation="Horizontal">
                            <sharp:IconImage Icon="{Binding ComputationTabIcon.Icon}" Foreground="{Binding ComputationTabIcon.Foreground}" Height="{Binding ComputationTabIcon.Height}" ></sharp:IconImage>
                            <TextBlock Text="Computation Graph Panel" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Tab Content Here -->
                </TabItem>
                <!-- Additional Tabs -->
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
